# UniTrade

MyApplication7/app/src/main/: AndroidManifest.xml
MyApplication7/app/src/main/java/com/example/myapplication/: EditProfile.java  MyProfile.java  Navigation_Activity.java  Resetpassword.java  login.java
MyApplication7/app/src/main/res/drawable/: baseline_add_to_home_screen_24.xml  baseline_app_settings_alt_24.xml  baseline_create_24.xml  baseline_delete_24.xml  baseline_exit_to_app_24.xml  baseline_view_list_24.xml  button_new.xml  edit.xml
MyApplication7/app/src/main/res/layout/: activity_navigation.xml  activity_resetpassword.xml  content_main.xml  progress_layout.xml
MyApplication7/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
MyApplication7/app/src/main/res/values-night/: dimens.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EditProfile.java  First_page.java  MyPostsAdapter.java  My_Posts.java  Navigation_Activity.java  NewAd.java  Product.java  ProductAdapter.java  Product_Details.java  Product_Update.java  Splash_Activity.java  User_Profile.java  WishList.java  WishlistAdapter.java  forgetpassword.java  login.java  register.java
app/src/main/res/drawable/: background.xml  baseline_favorite_24.xml  bgpic1.xml  button.xml  outline_ios_share_24.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_first_page.xml  activity_forgetpassword.xml  activity_login.xml  activity_my_posts.xml  activity_new_ad.xml  activity_product_details.xml  activity_product_update.xml  activity_register.xml  activity_resetpassword.xml  activity_splash.xml  activity_user_profile.xml  activity_wish_list.xml  app_bar_home.xml  content_main.xml  header_nav.xml  my_posts_item.xml  recycle_item.xml  wishlist_rec_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unitrade/app/: google-services.json
unitrade/app/src/main/java/com/example/myapplication/: MainActivity.kt  NewAd.java  Product.java  Splash_Activity.java
unitrade/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_error_24.xml  button.xml  buttondesign2.xml  outline_add_ad_24.xml  outline_image_search_24.xml
unitrade/app/src/main/res/layout/: activity_edit_profile.xml  activity_forgetpassword.xml  activity_login.xml  activity_my_profile.xml  activity_product_details.xml
unitrade/app/src/main/res/menu/: drawer_menu.xml
unitrade/app/src/main/res/values/: dimens.xml
