<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resetpassword">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="412dp"
        android:layout_height="128dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="246dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="43dp"
            android:text="@string/reset_password"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>


    <EditText
        android:id="@+id/emailresetEditTxt"
        android:layout_width="333dp"
        android:layout_height="72dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="-90dp"
        android:hint="@string/emailreset"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.231" />

    <EditText
        android:id="@+id/passresetEditText"
        android:layout_width="333dp"
        android:layout_height="72dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="-90dp"
        android:hint="New Password"
        android:inputType="textVisiblePassword"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.403" />

    <Button
        android:layout_width="148dp"
        android:layout_height="52dp"
        android:layout_marginBottom="168dp"
        android:backgroundTint="#5D6FD3"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passresetEditText"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/passresetEditText"
        app:layout_constraintTop_toTopOf="@+id/passresetEditText"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>