<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EditProfile">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#81B67D78"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edit My Profile"
                android:textAlignment="center"
                android:textColor="#433939"
                android:textSize="32sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/studentname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:textSize="18sp"
                android:background="@drawable/edit"
                android:elevation="10dp"
                android:hint="Student Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/studentid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:elevation="10dp"
                android:hint="Student ID"
                android:padding="10dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:elevation="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:elevation="10dp"
                android:hint="@string/password"
                android:inputType="textVisiblePassword"
                android:padding="10dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BackButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_new"
                    android:text="Go Back"
                    android:textColor="#EDFBFBFB"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/UpdateProfilebtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/button_new"
                    android:clickable="true"
                    android:text="Update"
                    android:textColor="#EDFBFAFA"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>

