<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/myprofile"
        android:title="My Profile"
        android:icon="@drawable/baseline_create_24"/>

    <item
        android:id="@+id/myposts"
        android:title="My Posts"
        android:icon="@drawable/outline_add_ad_24"/>

    <item
        android:id="@+id/Wishlist"
        android:icon="@drawable/baseline_favorite_24"
        android:title="My WishList"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/logout"
        android:title="Log out"
        android:icon="@drawable/baseline_exit_to_app_24"/>

    <item
        android:id="@+id/delete_account"
        android:title="@string/delete_my_account"
        android:icon="@drawable/baseline_delete_24"
        />

</menu>