<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_drawer"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".Navigation_Activity">

    <include layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#CDB5B5"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_nav"
        app:menu="@menu/drawer_menu" />




</androidx.drawerlayout.widget.DrawerLayout>

