<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#DFA34F4D"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

   >

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_width="2dp"
        android:src="@drawable/profileimage"
        app:civ_border_color="#ffff"
        android:layout_gravity="center_vertical"
        android:layout_width="96dp"
        android:layout_height="96dp"/>

    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:text="User_name"
        android:layout_gravity="center_vertical"
        android:paddingTop="8dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:text="@string/app_name"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textSize="18sp" />

        </LinearLayout>



