<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/recycle_Item"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:ignore="HardCodedText">


   <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:padding="16dp"
        app:cardCornerRadius="20dp"
       android:layout_gravity="center_vertical"
        app:cardElevation="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rec_imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_menu_camera"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />
   </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/rec_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="10dp"
            android:text="Product Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rec_Price"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="Price:Tk"
            android:textSize="18sp" />
</LinearLayout>