<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#CEBFEB">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2C1C4D"
        android:text="Product Details"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/detail_Image"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/detail_ProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#222C6D"
        android:padding="16dp" />

    <TextView
        android:id="@+id/detail_productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:autoLink="email"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="18sp"
        android:textColor="#222C6D"
        android:padding="16dp" />

    <TextView
        android:id="@+id/detail_productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Product Price"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:textColor="#222C6D"
        android:padding="16dp" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_new"
        android:text="Go Back"
        android:textColor="#EDFBFBFB"
        android:textSize="16sp" />

</LinearLayout>
