<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/backgroundpic1"
    tools:context=".User_Profile"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:text="My Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/profile_icon"
        android:src="@drawable/profileimage"
        android:layout_width="96dp"
        android:layout_below="@id/textView6"
        android:layout_centerInParent="true"
        android:layout_height="96dp"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="366dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/profile_icon"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:orientation="vertical"
        android:padding="24dp">


       <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:elevation="10dp"
            android:padding="10dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/user_profile_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:elevation="10dp"
            android:padding="10dp"
            android:textStyle="italic" />

       <TextView
            android:id="@+id/user_profile_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:elevation="10dp"
            android:padding="10dp"
            android:textStyle="italic" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/edit_profile_icon"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/baseline_edit_24"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#3174AF"
            android:layout_marginEnd="30dp"/>

    </RelativeLayout>
</RelativeLayout>