<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context=".NewAd"
    android:contentDescription="">


    <ImageView
        android:id="@+id/cameraimageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:background="#569DDC"
        android:src="@android:drawable/ic_menu_camera"
       android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:background="#E0E0E0">

        <EditText
        android:id="@+id/productnameadd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:textColor="#000080"
        android:inputType="textMultiLine"
        android:hint="@string/product_name"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp" />

        <EditText
            android:id="@+id/productdescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textColor="#000080"
            android:inputType="textMultiLine"
            android:hint="@string/product_description"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp" />

        <EditText
            android:id="@+id/productprice"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="45dp"
            android:hint="@string/product_price"
            android:inputType="textMultiLine"
            android:paddingTop="25dp"
            android:textColor="#000080"  />

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="45dp"
            android:paddingTop="20dp"
            android:text="Go Back"
            android:textColor="#ED754C4C"
            android:textSize="18sp" />
        <Button
            android:id="@+id/addproductbtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="45dp"
            android:paddingTop="20dp"
            android:text="@string/add_product"
            android:textColor="#ED754C4C"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>