<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Product_Update"
    android:contentDescription="">


    <ImageView
        android:id="@+id/cameraimageViewUpdate"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:background="#180937">

        <EditText
            android:id="@+id/productnameupdate"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:elevation="10dp"
            android:text="Product Name"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:inputType="textMultiLine"
            android:hint="@string/product_name"
            />

        <EditText
            android:id="@+id/productdescriptionupdate"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:background="@drawable/edit"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="Product Description"
            android:hint="@string/product_description"
            android:layout_marginTop="25dp"
            />

        <EditText
            android:id="@+id/productpriceupdate"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit"
            android:elevation="10dp"
            android:text="Product Price"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:hint="@string/product_price"
            android:textColor="@color/black"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_new"
            android:text="Go Back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/updateProductbtn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_new"
            android:text="Update Product"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>