<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_page">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:queryHint="Search products"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:background="@drawable/button"
       android:searchIcon="@drawable/baseline_search_24"
        android:closeIcon="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_margin="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/searchView"/>

</RelativeLayout>


